# omnipresent

./: .gitignore  BUGFIX_WINDOWS_UNINSTALL.md  CLAUDE.md  Cargo.toml  PROJECT.md  README.md  RELEASE_NOTES_V0.5.0.md  install.ps1  install.sh
.claude/rules/: constrains.md
.github/workflows/: ci.yml  client-macos.yml  client-windows.yml  release.yml
clients/omni-macos/: .gitignore
clients/omni-macos/omni-macos.xcodeproj/: project.pbxproj
clients/omni-windows/: .gitignore  ANTES_DESPUES.md  ARCHITECTURE.md  COMPONENTS.md  Omni.slnx  PHASE2_SUMMARY.md  QUICK_START.md  README.md  REFACTOR_SUMMARY.md  STATUS_COMPLETE.md
clients/omni-windows/src/Omni.App/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Omni.App.csproj  WinUiDispatcher.cs  app.manifest
clients/omni-windows/src/Omni.App.Core/: ConnectionStatus.cs  DaemonViewModel.cs  IUiDispatcher.cs  ObservableObject.cs  Omni.App.Core.csproj
clients/omni-windows/src/Omni.App/Components/: PeerCard.xaml  PeerCard.xaml.cs  PendingRequestCard.xaml  PendingRequestCard.xaml.cs  SessionCard.xaml  SessionCard.xaml.cs
clients/omni-windows/src/Omni.App/Converters/: ValueConverters.cs
clients/omni-windows/src/Omni.App/Views/: ConnectionsView.xaml  ConnectionsView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  SystemView.xaml  SystemView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
crates/omni-cli/: Cargo.toml
crates/omni-clipboard/: Cargo.toml
crates/omni-input/: Cargo.toml
crates/omni-protocol/: Cargo.toml
crates/omni-runtime/: Cargo.toml
crates/omni-security/: Cargo.toml
crates/omni-session/: Cargo.toml
crates/omni-topology/: Cargo.toml
crates/omni-transport/: Cargo.toml
docs/: ARCHITECTURE.md  NATIVE_INTEGRATIONS.md  STATUS.md
(+95 files in other folders)
